.overview-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 100%;
    margin: auto;
}

.overview-indicators{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 65%;
    margin: auto;
    padding: 10px;

}
.overview-indi-block{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
   
}

.overview-item{
    height: 145px;
    width: 160px;
    background-color:#32393f;
    border-radius: 10px;
    padding: 10px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.overview-icon{
    margin: 15px ;
    font-size: 26px;
}

.overview-profit{
    padding: 22px;
    color: white;
    border-radius: 10px;
    width: 30%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color:#32393f;
}

.overview-pro1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}







@media (min-width: 768px) and (max-width: 1024px) {
    .overview-container{
        flex-direction: column;
        gap: 10px;
    }

    .overview-indicators{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 90%;
        margin: auto;
     
    }

    .overview-profit{
        padding: 10px;
        color: white;
        border-radius: 10px;
        width: 83%;
        margin: auto;
        align-items: center;
        background-color:#32393f;
    }
    
    .overview-pro1{
        flex-direction: row;
        justify-content: space-between;
        width: 50%;
        align-items: baseline;
    }
    
}

@media (max-width: 767px) {
    .overview-container{
        flex-direction: column;
        gap: 10px;
        justify-content: space-evenly;
    }
    
    .overview-indicators{
        flex-direction: column;
        gap: 20px;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin: auto;
        padding: 10px;
    
    }

    .overview-indi-block{
        display: flex;
        flex-direction: row;
        gap: 20px;
        width: 80%;
        justify-content: space-around;
        align-items: center;
       
    }
    
    .overview-item{
        height: 80px;
        width: 50%;
        align-items: baseline;
        flex-direction: row;
        justify-content: center;
    }

    
.overview-profit{
    padding: 5px;
    width: 78%;
    margin: auto;
    align-items: center;
    background-color:#32393f;
}

.overview-pro1{
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    align-items: baseline;
}


}

@media (max-width: 480px) {

    .overview-container{
        flex-direction: column;
        gap: 10px;
        justify-content: space-evenly;
    }
    
    .overview-indicators{
        flex-direction: column;
        gap: 15px;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin: auto;
        padding: 10px;
    
    }

    .overview-indi-block{
        flex-direction: row;
        gap: 15px;
        width: 80%;
        justify-content: space-around;
        align-items: center;
       
    }
    
    .overview-item{
        height: 120px;
        width: 50%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .overview-profit{
        padding: 5px;
        width: 76%;
        margin: auto;
        align-items: center;
        background-color:#32393f;
    }

    .overview-pro1{
        flex-direction: column;
        justify-content: space-around;
        width: 40%;
        align-items: center;
    }
}

